<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Registration Form</title>
<style>
body {
	color:black;
	background: #1a61c4;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #111010;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: rgb(26, 24, 24);
	border-radius: 3px;
	margin-bottom: 15px;
	background: #ecedee;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}

</style>
</head>
<body>
<div class="signup-form">
    <form action="/edit/{{ Worker.id }}" method="POST">
        <input type="hidden"  name="id" placeholder="id" required="required" value="{{ Worker.id }}" >
        {% csrf_token%}
        {% if status %}
           <div class="alert alert-primary">{{status}}</div>
        {% endif %}
		<h2>Edit Profile</h2>

        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="First_Name" placeholder="First Name" required="required" value="{{ Worker.First_Name }}"></div>
				<div class="col"><input type="text" class="form-control" name="Last_Name" placeholder="Last Name" required="required" value="{{ Worker.Last_Name }}"></div>
			</div>
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="Email" placeholder="Email" required="required" value="{{ Worker.Email }}">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="Password" placeholder="Password" required="required" value="{{ Worker.Password }}">
        </div>
		<div class="form-group">
            <input type="mobile" class="form-control" minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]{9}"  name="Mobile" placeholder="Mobile Number" required="required" value="{{ Worker.Mobile }}">
        </div>


        <label>Select City</label>
            <select class="form-control" name="City" >
                {% if Worker.City == "Yeola" %}
              <option value="Yeola" selected>Yeola</option>
                {% else %}
                 <option value="Yeola" >Yeola</option>
                {% endif %}

                 {% if Worker.City == "Nashik" %}
              <option value="Nashik" selected>Nashik</option>
                {% else %}
                 <option value="Nashik" >Nashik</option>
                {% endif %}

                {% if Worker.City == "Nagar" %}
              <option value="Nagar" selected>Nagar</option>
                {% else %}
                 <option value="Nagar" >Nagar</option>
                {% endif %}

               {% if Worker.City == "Pune" %}
              <option value="Pune" selected>Pune</option>
                {% else %}
                 <option value="Pune" >Pune</option>
                {% endif %}

            </select>
            <br>

            <label>Select Worker Type</label>
            <select class="form-control" name="Worker_Type">

                {% if Worker.Worker_Type == "नागरणी" %}
              <option value="नागरणी" selected>नागरणी</option>
                {% else %}
                 <option value="नागरणी" >नागरणी</option>
                {% endif %}

                 {% if Worker.Worker_Type == "खुरपणी" %}
              <option value="खुरपणी" selected>खुरपणी</option>
                {% else %}
                 <option value="खुरपणी" >खुरपणी</option>
                {% endif %}

                {% if Worker.Worker_Type == "पेरणी" %}
              <option value="पेरणी" selected>पेरणी</option>
                {% else %}
                 <option value="पेरणी" >पेरणी</option>
                {% endif %}

                {% if Worker.Worker_Type == "फवारणी" %}
              <option value="फवारणी" selected>फवारणी</option>
                {% else %}
                 <option value="फवारणी" >फवारणी</option>
                {% endif %}

                {% if Worker.Worker_Type == "कापुस वेचणी" %}
              <option value="कापुस वेचणी" selected>कापुस वेचणी</option>
                {% else %}
                 <option value="कापुस वेचणी" >कापुस वेचणी</option>
                {% endif %}

            </select>
        <br>
        <div class="form-group">
        	<input type="text" class="form-control" name="Rate" placeholder="Rate" required="required" value="{{ Worker.Rate }}">
        </div>
		<div class="form-group">
            <button type="submit"  class="btn btn-success btn-lg btn-block">Edit</button>
        </div>
    </form>
	<div class="text-center" >
        <input type="button" class="btn btn-success btn-block btn-lg" style="background-color: teal;" value="Go back!" onclick="history.back()">
    </div>
</div>
</body>
</html>