
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
      body {
            background-color: #508bfc;
        }
    .btns{
      margin-left: 400px;
      margin-top: 150px;
      width: 450px;
      height: 150px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .btns a{
      margin-left: 60px;
      margin-top: 50px;
    }

    .wlcm{
      background-color: white;
      width: 300px;
      height: 70px;
      margin-left: 470px;
      margin-top: 30px;
      padding-top:15px;
      border-radius: 5px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    h3{
      color: #003F87;
      text-align: center;
    }

</style>
    <meta charset="UTF-8">
    <title>Logged In</title>
</head>
<body>
<div class="wlcm">
    <h3> <label> Hello {{Worker_name}}!!!</label></h3>
</div>
<div class="btns">
<a class="btn btn-primary btn-lg btn-block" href="/edit/{{Worker_id}}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg> Edit Profile</a>

<a class="btn btn-primary btn-lg btn-block" href="{% url 'worker_Logout' %}">logout</a>
</div>
<h2 ></h2>

</body>
</html>