{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Add Workers</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
        <script src="{% static 'js/bootstrap.js'%}"></script>
      
        <script src="{% static 'js/bootstrap.js.map'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
<style>
body {
	color:black;
	background: #1a61c4;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h3 {
	color: #111010;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h3:before, .signup-form h3:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h3:before {
	left: 0;
}
.signup-form h3:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: rgb(26, 24, 24);
	border-radius: 3px;
	margin-bottom: 15px;
	background: #ecedee;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light ">
    <!-- Brand -->
    
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link font-weight-bold" href="{% url 'admin_Logout' %}">Logout</a>
        </li>
        <li class="nav-item">
        <a class="nav-link font-weight-bold" href="{% url 'register' %}">Add Worker</a>
      </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold " href="/view_Worker_Data">Delete Worker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold" href="/">Home</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="signup-form">
    <form action="Add_Worker_Data" method="POST">
        {% csrf_token%}
		<h3>Add Worker</h3>
		
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="First_Name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="Last_Name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="Email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="Password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="tel" class="form-control"  minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]{9}" name="Mobile" placeholder="Mobile Number" required="required">
        </div>        
        <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

            <h6 class="mb-0 me-4">Gender: </h6>

            <div class="form-check form-check-inline mb-0 me-4">
              <input
                class="form-check-input"
                type="radio"
                name="Gender"
                id="femaleGender"
                value="Female"
                required="required"
              />
              <label class="form-check-label" for="femaleGender">Female</label>
            </div>

            <div class="form-check form-check-inline mb-0 me-4">
              <input
                class="form-check-input"
                type="radio"
                name="Gender"
                id="maleGender"
                value="Male"
                required="required"
              />
              <label class="form-check-label" for="maleGender">Male</label>
            </div>
            </div>

       
        
        <label for="city">Select City</label>
            <select class="form-control" name="City" required="required">
              <option disabled selected>Select City</option>
              <option value="Yeola">Yeola</option>
              <option value="Nashik">Nashik</option>
              <option value="Nagar">Nagar</option>
              <option value="Pune">Pune</option>
            </select>
            <br>

            <label>Select Worker Type</label>
            <select class="form-control" name="Worker_Type" required="required">
            <option  disabled selected>Select Worker Type</option>
            <option value="नागरणी">नागरणी</option>
            <option value="खुरपणी">खुरपणी</option>
            <option value="पेरणी">पेरणी</option>
            <option value="फवारणी">फवारणी</option>
              <option value="कापुस वेचणी">कापुस वेचणी</option>
          </select>
        <br>
        <div class="form-group">
        	<input type="text" class="form-control" name="Rate" placeholder="Rate Per Day" required="required">
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
	
    
</div>
</body>
</html>